# BeamProfiler

./: .gitignore  beam2.py  beamprofiler.py  image.ipynb  profile.py
DesktopApp/CurveFittingDll/: CurveFittingDll.sln
DesktopApp/CurveFittingDll/BeamProfiler/: BeamProfiler.cpp  BeamProfiler.vcxproj  BeamProfiler.vcxproj.filters
DesktopApp/CurveFittingDll/BeamProfilerGUI/: BeamProfilerGUI.vcxproj  main.cpp  main.qml
DesktopApp/CurveFittingDll/BeamProfilerSharp/: App.xaml  App.xaml.cs  BeamProfilerSharp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
DesktopApp/CurveFittingDll/BeamProfilerSharp.Core/: Class1.cs
DesktopApp/CurveFittingDll/BeamProfilerSharp.Core/Contracts/Services/: IFitService.cs  IServerService.cs
DesktopApp/CurveFittingDll/BeamProfilerSharp.Core/Models/: FitOptions.cs  FitParameters.cs  FitResults.cs  ImageInformation.cs  ImageOptions.cs  Parameter.cs
DesktopApp/CurveFittingDll/BeamProfilerSharp.Core/Services/: FitService.cs
DesktopApp/CurveFittingDll/BeamProfilerSharp/Models/: DirectShow.cs  FitInformation.cs  ImageInformation.cs  ObservableFitResults.cs  ResizeOptions.cs  SmoothOptions.cs
DesktopApp/CurveFittingDll/BeamProfilerSharp/Pages/: AnalysisPage.xaml  AnalysisPage.xaml.cs
DesktopApp/CurveFittingDll/BeamProfilerSharp/Pages/Shared/: Menu.xaml  Menu.xaml.cs
DesktopApp/CurveFittingDll/BeamProfilerSharp/Properties/: launchSettings.json
DesktopApp/CurveFittingDll/BeamProfilerSharp/Properties/PublishProfiles/: ClickOnceProfile.pubxml
DesktopApp/CurveFittingDll/BeamProfilerSharp/Services/: ServerService.cs
DesktopApp/CurveFittingDll/BeamProfilerSharp/ViewModels/: AnalysisViewModel.cs  FitViewModel.cs  MenuBarViewModel.cs
DesktopApp/CurveFittingDll/BeamProfilerWInUI/: App.idl  App.xaml  App.xaml.cpp  App.xaml.h  BeamProfilerWInUI.vcxproj  BeamProfilerWInUI.vcxproj.filters  MainWindow.idl  MainWindow.xaml  MainWindow.xaml.cpp  MainWindow.xaml.h  Package.appxmanifest  app.manifest  readme.txt
DesktopApp/CurveFittingDll/CurveFitting/: CurveFitting.vcxitems
DesktopApp/CurveFittingDll/CurveFittingDll/: BeamProfiler.cpp  BeamProfiler.h  CurveFittingDll.vcxproj  CurveFittingDll.vcxproj.filters  FitOptions.h  FitParameters.h  FitResults.h  Gaussian2DProfileEigen.cpp  Gaussian2DProfileEigen.h  ImageHandler.cpp  ImageHandler.h  ImageInformation.h  ImageOptions.h  Main.cpp  Profile.h  ResizeInfo.h  ResizeOptions.h  SmoothInfo.h  SmoothOptions.h  dllmain.cpp  server.h
DesktopApp/CurveFittingDll/CurveFittingLib/: CurveFittingLib.cpp  CurveFittingLib.vcxproj  CurveFittingLib.vcxproj.filters
